spring.application.name=facturacion-alex

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/facturacion_db
spring.datasource.username=facturacion_user
spring.datasource.password=facturacion_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8080